<html>
<head>
	<title>Test</title>
		
		<style type="text/css">
		body{
		background-color: #F0FFFF;
		color: black;
		margin: 2%;
		}
		
		h1, h2, p, li, h5{
		font-family: Century Gothic, Arial;
		}
		
		h1{
		font-size: 60px;
		text-align: center;
		border: 1px solid azure;
		margin: 10 px;
		background-color: #8B0000;
		color: FFFFFF;
		}
		
		h2{
		font-size: 35px;
		text-decoration: underline;
		}
		
		p, li{
		font-size: 18px;
		}
		
		h2, p,li{
		text-align: justify;
		}
		
		h5{
		text-decoration: blink;
		font-style: italic;
		}
			
		</style>
</head>
<body>

	<h1 class="margen-10"> Un acertijo más </h1>
	<p> Lee atentamente y resélvelo </p>
	<p> Recuerda que la respuesta siempre está allí, si uno sabe dónde mirar </p>
	
	<h2> Dice así... </h2>
	<p> Hay cinco casas, de cinco colores diferentes en una fila. En cada casa vive una persona con diferente nacionalidad. Los cinco dueños beben un determinado tipo de brebaje, fuman una determinada marca de cigarros y tienen una cierta especie de mascota. Ninguno de los dueños tiene la misma mascota, fuma la misma marca de cigarros o bebe lo mismo. Ten en cuenta los siguientes factores:</p>
		<ol type="1">
		<li>El británico vive en la casa roja.</li>
		<li>El sueco tiene un perro de mascota.</li>
		<li>El danés bebe té.</li>
		<li>La casa verde está inmediatamente a la izquierda de la casa blanca.</li>
		<li>El dueño de la casa verde bebe café.</li>
		<li>El dueño que fuma Pall Mall tiene pájaros (como mascotas).</li>
		<li>El dueño de la casa amarilla fuma Dunhill.</li>
		<li>El dueño de la casa del centro bebe leche.</li>
		<li>El noruego vive en la primera casa.</li>
		<li>El dueño que fuma Blendes, vive al lado del que tiene gatos de mascota.</li>
		<li>El dueño que posee un caballo, vive al lado del que fuma Dunhill.</li>
		<li>El dueño que fuma Bluesmasters bebe cerveza.</li>
		<li>El alemán fuma Prince.</li>
		<li>El noruego vive a un costado de la casa azul.</li>
		<li>El dueño que fuma Blendes, vive al lado del que bebe agua.</li>
		</ol>
	<p> Entonces, <strong>¿quién es el dueño del pez?</strong></p>
			
		<form action="respuesta" method="get">
		<p> Respuesta: <input type="text" name="nombre" size="15" maxlength="15"></p>
		<input type="submit" value="Listo, enviar">
		</form>
	
	<h5>Sé que puedes resolverlo</h5>
	
</body>
</html>
	